# fileobserver

./: pom.xml
fileobserver-api/: pom.xml
fileobserver-api/src/main/java/ch/sourcepond/io/fileobserver/: ResourceEvent.java  ResourceFilter.java
fileobserver-api/src/main/java/ch/sourcepond/io/fileobserver/api/: ChangeEvent.java  DeliveryRestriction.java  DispatchEvent.java  DispatchKey.java  DispatchRestriction.java  FileKey.java  FileObserver.java  KeyDeliveryHook.java  PathChangeEvent.java  PathChangeListener.java  PathElement.java  PathMatcherBuilder.java  PathObserver.java  ResourceChangeListener.java  ResourceEvent.java  ResourceFilter.java  ResourceObserver.java  SimpleDispatchRestriction.java  WatchedDirectories.java  WatchedDirectory.java
fileobserver-api/src/test/java/ch/sourcepond/io/fileobserver/: ResourceEventTest.java
fileobserver-api/src/test/java/ch/sourcepond/io/fileobserver/api/: DispatchKeyTest.java  FileKeyTest.java  FileObserverTest.java  KeyDeliveryHookTest.java  PathChangeListenerTest.java  PathElementTest.java  PathMatcherBuilderTest.java  ResourceEventTest.java  SimpleDispatchRestrictionTest.java  WatchedDirectoryTest.java
fileobserver-impl/: pom.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/: Activator.java  CompoundObserverHandler.java  Config.java  DefaultObserverHandler.java  DefaultObserverHandlerFactory.java  Directories.java  DirectoryScanner.java  ExecutorServiceFactory.java  ExecutorServices.java  FileCollector.java  FsDirectories.java  FsDirectoriesFactory.java  FsDirectory.java  FsDirectoryFactory.java  InitSwitch.java  KeyRegistry.java  ModificationConsumer.java  ObserverHandler.java  ObserverHandlerFactory.java  Registrar.java  RegistrarFactory.java  ResourceEventProducer.java  ResourceObserverHandler.java  VirtualRoot.java  WatchEventProducer.java  WatchKeyManager.java  WatchKeyProcessor.java  WatchKeys.java  WatchKeysFactory.java  WatchServiceException.java  WatchServiceInstaller.java  WatchServices.java  WatchedDirectoriesImpl.java  WatchedDirectoryManager.java  components.xml  import.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/diff/: DiffObserver.java  DiffObserverFactory.java  DirectoryContent.java
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/directory/: ChildDirectory.java  Directories.java  Directory.java  DirectoryFactory.java  DirectoryScanner.java  FileObserverFunction.java  FsBaseDirectory.java  FsDirectories.java  FsDirectoriesFactory.java  FsDirectory.java  FsDirectoryFactory.java  FsRootDirectory.java  RootDirectory.java  SignalProcessed.java  SubDirectory.java  UninitializedResource.java  UninitializedResourceFactory.java  components.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/dispatch/: DefaultDispatchKey.java  DefaultDispatchKeyFactory.java  KeyDeliveryConsumer.java
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/filekey/: DefaultFileKey.java  DefaultFileKeyFactory.java  FileKeyFactory.java  KeyDeliveryConsumer.java  components.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/fs/: DedicatedFileSystem.java  DedicatedFileSystemFactory.java  DelayedPathChangeDispatcher.java  DirectoryRebase.java  DirectoryRegistrationWalker.java  FileSystemEvent.java  FileSystemEventFactory.java  FsEventDispatcher.java  PathChangeHandler.java  PathProcessingHandler.java  PathProcessingQueues.java  PendingEvent.java  PendingEventDone.java  PendingEventRegistry.java  PendingEvents.java  VirtualRoot.java  WatchEventQueue.java  WatchServiceRegistrar.java  WatchServiceWrapper.java
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/listener/: DefaultPathChangeEvent.java  DiffEventDispatcher.java  DiffListener.java  DispatchEventFactory.java  DispatcherTask.java  EventDispatcher.java  ListenerManager.java  ReplayDispatcher.java
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/observer/: CompoundObserverHandler.java  DefaultChangeEvent.java  DefaultDeliveryRestriction.java  DefaultDispatchEvent.java  DefaultObserverHandler.java  DefaultObserverHandlerFactory.java  DefaultPathChangeEvent.java  DiffEventDispatcher.java  DiffObserver.java  DiffObserverFactory.java  DispatchEventFactory.java  DispatcherTask.java  DispatcherTaskFactory.java  EventDispatcher.java  FireEvent.java  ListenerManager.java  ObserverDispatcher.java  ObserverHandler.java  ObserverManager.java  ReplayDispatcher.java  components.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/pending/: PendingEventDone.java  PendingEventRegistry.java
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/registrar/: Registrar.java  RegistrarFactory.java  components.xml
fileobserver-impl/src/main/java/ch/sourcepond/io/fileobserver/impl/restriction/: CompoundPathMatcher.java  CompoundPathMatcherFactory.java  (+3 more)
fileobserver-impl/src/test/java/ch/sourcepond/io/fileobserver/impl/: ActivatorTest.java  CompoundObserverHandlerTest.java  CopyResourcesTest.java  DefaultObserverHandlerTest.java  DirectoriesTest.java  DirectoryScannerTest.java  ExecutorServiceFactoryTest.java  FileCollectorTest.java  FsDirectoriesTest.java  FsDirectoryTest.java  InitSwitchTest.java  RegistrarTest.java  TestKey.java  VirtualRootTest.java  WatchEventProducerTest.java  WatchKeysTest.java  WatchKeysTest2.java  WatchServicesTest.java  WatchedDirectoryManagerTest.java
fileobserver-spi/: pom.xml
fileobserver-spi/src/main/java/ch/sourcepond/io/fileobserver/spi/: Blacklist.java  DefaultWatchedDirectory.java  RelocationObserver.java  WatchedDirectory.java
fileobserver-spi/src/test/java/ch/sourcepond/io/fileobserver/spi/: WatchedDirectoryTest.java
fileobserver-tests/: pom.xml
fileobserver-tests/src/test/java/ch/sourcepond/io/fileobserver/: DirectoryKey.java  DirectorySetup.java  FileObserverTest.java  InitialCheckusmCalculationBarrier.java  PathChangeListenerTest.java  RecursiveDeletion.java  SetupBarrier.java  TestTest.java
fileobserver-tests/src/test/resources/testdir/home/: index.idx
(+93 files in other folders)
