<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond</groupId>
		<artifactId>bundle</artifactId>
		<version>0.7.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.io</groupId>
	<artifactId>fileobserver</artifactId>
	<version>8.0-SNAPSHOT</version>
	<inceptionYear>2017</inceptionYear>
	<packaging>pom</packaging>
	<description>
		Bundle to watch changes on files/directories and deliver events for those changes to observers.
	</description>

	<properties>
		<repo.project>${project.artifactId}</repo.project>
		<checksum-feature.version>3.0.2</checksum-feature.version>
		<checksum.version>3.0.2</checksum.version>
		<smartswitch.version>4.0.2</smartswitch.version>
	</properties>

	<modules>
		<module>fileobserver-api</module>
		<module>fileobserver-impl</module>
		<module>fileobserver-tests</module>
		<module>fileobserver-feature</module>
		<module>fileobserver-spi</module>
	</modules>

	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<url>https://sourcepond.github.io/${repo.project}</url>

	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<scm>
		<url>https://${repo.domain}/${repo.path}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:ssh://git@${repo.domain}/${repo.path}.git</developerConnection>
	</scm>

	<ciManagement>
		<url>${jenkins.baseurl}/job/${project.artifactId}</url>
		<system>Jenkins</system>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>