<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond</groupId>
		<artifactId>bundle</artifactId>
		<version>0.6.12</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.io</groupId>
	<artifactId>fileobserver</artifactId>
	<version>0.1-SNAPSHOT</version>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>
	<description>
		Module to watch changes on files/directories and deliver events for those changes to listeners.
	</description>

	<properties>
		<checksum.version>[1.0-SNAPSHOT,2.0.0]</checksum.version>
		<smartswitch.version>[1.0.0,2.0.0)</smartswitch.version>
	</properties>

	<modules>
		<module>fileobserver-api</module>
		<module>fileobserver-impl</module>
		<module>fileobserver-test</module>
	</modules>

	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<url>https://sourcepond.github.io/${repo.project}</url>

	<!-- Remove this when MNG-3244, MNG-5951 are resolved -->
	<scm>
		<url>https://${repo.domain}/${repo.path}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:ssh://${repo.domain}/${repo.path}.git</developerConnection>
	</scm>

</project>