<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle-test</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sourcepond.io</groupId>
    <artifactId>fileobserver-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>
    <description>
        OSGi integration tests for default fileobserver implementation.
    </description>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <url>https://sourcepond.github.io/${repo.project}</url>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <scm>
        <url>https://${repo.domain}/${repo.path}</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:ssh://${repo.domain}/${repo.path}.git</developerConnection>
    </scm>

    <properties>
        <repo.project>fileobserver</repo.project>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>fileobserver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>fileobserver-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- This dependency is necessary to keep the tests behind the feature
         in the build order -->
        <dependency>
            <scope>runtime</scope>
            <type>xml</type>
            <classifier>features</classifier>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>fileobserver-feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.exception</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>ch.sourcepond.testing</groupId>
            <artifactId>bundle-test-support</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-spi</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
        </dependency>
    </dependencies>
</project>