<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle</artifactId>
        <version>0.7.5</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sourcepond.io</groupId>
    <artifactId>fileobserver-spi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>
        Service provider interface for the fileobserver bundle.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>